# Project identification
sonar.projectKey=python-sonar-demo
sonar.projectName=python-sonar-demo
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test*.py

# Python version
sonar.python.version=3

# SonarQube server URL (local)
sonar.host.url=http://host.docker.internal:9000

